<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Pàgina amb HTML i CSS</title>
    <link rel="stylesheet" href="estils.css">
</head>
<body>

    <section id="texto">
    <h1>Benvinguts a la meva página personal</h1>
    <h1>Juan Manuel Galán Pérez</h1>

        <h2>Qui sóc</h2>
        <p>Sóc Juan Manuel Galán</p>

    <h2>Quins son els meus hobbies?</h2>
    <p>M'agrada veure anime, jugar videojocs y <strong class="fons-verd">aprende</strong> sobre sistemas y programació</p>
    
    <h2>Experiencia</h2>
    <p>Actualment treballo com informàtic helpdesk</p>
    
    <h3>Els meus estudis</h3>
    <p>Estic estudian una FP Superior de DAM</p>
    <h3>La meva formació autodidacta</h3>

       <table>
        <thead>
            <tr>
                <th class="cap1">Any</th>
                <th class="cap1">Estudis</th>
                <th class="cap2">Centre</th>
                <th class="cap2">URL Certificació</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2023</td>
                <td>Programació amb HTML y CSS</td>
                <td>CodeCademy</td>
                <td><a target="_blank" href="https://www.codecademy.com/">Codecademy</a></td>
            </tr>
            <tr>
                <td>2023</td>
                <td>Basic NodeJS</td>
                <td>CodeCademy</td>
                <td><a target="_blank" href="https://www.codecademy.com/">Codecademy</a></td>
            </tr>
            <tr>
                <td>2024</td>
                <td>HTML CSS y JAVASCRIPT</td>
                <td>CodeCademy</td>
                <td><a target="_blank" href="https://www.codecademy.com/">Codecademy</a></td>
            </tr>
            <tr>
                <td>2024</td>
                <td>SQL</td>
                <td>CodeCademy</td>
                <td><a target="_blank" href="https://www.codecademy.com/">Codecademy</a></td>
            </tr>
            <tr>
                <td>2024</td>
                <td>PHP</td>
                <td>CodeCademy</td>
                <td><a target="_blank" href="https://www.codecademy.com/">Codecademy</a></td>
            </tr>
            <tr>
                <td>2025</td>
                <td>ASTRO</td>
                <td>CodeCademy</td>
                <td><a target="_blank"  href="https://www.codecademy.com/">Codecademy</a></td>
            </tr>
            
        </tbody>
    </table>
</section>
 

<div class="contenedorImagenes">
    <img class="imatge-petita" src="./35dba9e5de0bdca31c0d88365e714f28.jpg" alt="">
    <img class="imatge-petita" src="./e9c598c6822505362f01dd227738bf8f.jpg" alt="">
</div>

</body>
</html>
